Technique	                      Purpose /                           Usefulness
-sS	                      SYN (stealth) scan —                   fast and efficient

--open	                  Show only open ports —                     removes noise

-p-	                      Full TCP port scan                           (1–65535)

-F	                    Fast top-100 port scan

-n	                    Disable DNS (saves time)

-T4                    	Aggressive timing                   (recommended for local/CTF use)

--min-rate	            Speed tuning —                         useful for fast scans

--max-retries	          Reduce scan time by limiting retries

-A	                    Aggressive scan                   (OS detection, version, scripts)

-sV	                    Service/version detection

-vv	                    More verbose output

Targeted scripts (e.g., ftp*)	Precision enum of specific services

-----------------------------------------------------------------------------------------------



-------------------------------------------------------------------------------------------------------------------
✅ Updated Top Vulnerable Ports (Real-World & CTF Focus)

Port	          Service	Risk / Notes                                          	  Fast Nmap Scan

21	        FTP	Anonymous access, backdoors, weak creds                          	ftp* and not brute

22	        SSH	Weak passwords, outdated versions	                                ssh* and not brute

23	        Telnet	Clear-text login, default creds                              	telnet* and not brute

25	        SMTP	Open relay, info leaks	                                        smtp* and not brute

53	        DNS	Zone transfer, misconfig, DNS cache poisoning	                    dns* and not brute

80	        HTTP	Web apps, CVEs, misconfig, default creds	                      http* and not brute

88	        Kerberos	Auth attacks, info leaks	krb5-enum-users,                  kerberos*

110	        POP3	Weak authentication	                                            pop3* and not brute

111	        RPCbind	NFS exposure, RPC info leak	rpcinfo,                          nfs*

135	        MS RPC	Windows RPC exploitation	                                    msrpc*

139	        NetBIOS	SMB shares, null sessions	                                    smb*

143        	IMAP	Info disclosure, weak creds	                                    imap* and not brute

161	        SNMP	Default community strings	                                      snmp* and not brute

389	        LDAP	Directory info leaks, enum	                                    ldap* and not brute

443	        HTTPS	Same as HTTP, plus SSL/TLS CVEs	                                http* and ssl* and not brute

445	        SMB	EternalBlue, share access, RCE	                                  smb* and not brute

512,513,514	R commands	Remote shell access on old systems                      	r*

3306      	MySQL	Weak credentials, info leak	                                    mysql* and not brute

3389	      RDP	RCE CVEs, screen capture	                                        rdp* and not brute

5432	      PostgreSQL	Weak auth	                                                pgsql* and not brute

5900	      VNC	Exposed desktops, default creds	                                  vnc* and not brute

6379	      Redis	No auth by default, code injection	redis-info

8080	      HTTP-Alt	Web apps (Tomcat, Jenkins, etc.)	                          http*

8443	      HTTPS-Alt	Admin panels over SSL                                       http*

------------------------------------------------------------------------------------------------------------------

| Area            | Recommendation                                   |
| --------------- | ------------------------------------------------ |
| Output          | Use `-oA` for logs                               |
| Vuln scan       | Use `--script vuln` where appropriate            |
| UDP scan        | At least top ports with `-sU`                    |
| Script strategy | Use focused script sets: `ftp*`, `smb*`, `http*` |
| Avoid overkill  | Don’t use `-A` everywhere — break it down        |
| Automation      | Build into a Bash script for repeatability       |



------------------------------------------------------------------------------------------------------------------

nmap -sn 192.168.1.0/24 -T4 -oG - | awk '/Up$/{print $2}' > live_hosts.txt

🔍 What this does:
-oG - → sends grepable output to stdout

awk '/Up$/{print $2}' → extracts only IPs that are Up

> live_hosts.txt → saves them to your file

🔁 Then use it immediately like this:

nmap -sS -p- -T4 --min-rate 1000 -iL live_hosts.txt -oA full_scan


-------------------------------------------------------------------------------------------------------------------
-F	✅ Faster	Scans only top 100 ports (limited scope)
-sS	❌ Slower	Uses a stealthy SYN scan (faster method, but usually scans many more ports unless combined with -F)

-------------------------------------------------------------------------------------------------------------------
-A	Aggressive scan (OS, versions, scripts, traceroute)


✅ Best Practice:
For CTF / pentesting lab: -A -T4 is usually safe


For real-world targets: use -A with caution, and only when authorized

---------------------------------------------------------------------------------------------------------------------

| Level | Name       | Description                                                     |
| ----- | ---------- | --------------------------------------------------------------- |
| `-T0` | Paranoid   | Very slow, stealthy; avoids IDS detection                       |
| `-T1` | Sneaky     | Still slow, used for avoiding detection                         |
| `-T2` | Polite     | Slower than normal; reduces load on network                     |
| `-T3` | Normal     | Default timing                                                  |
| `-T4` | Aggressive | Faster scanning; okay on stable networks                        |
| `-T5` | Insane     | Very fast and aggressive; may miss results or trigger firewalls |

